<!DOCTYPE html>
<html>
  <head>
    <title>Nope.</title>
    <style>
        @font-face {
            font-family: 'Novecentowide-Light';
            src: url('./webfonts/26F156_1_0.eot');
            src: url('./webfonts/26F156_1_0.eot?#iefix') format('embedded-opentype'),url('./webfonts/26F156_1_0.woff') format('woff'),url('./webfonts/26F156_1_0.ttf') format('truetype');
            }  
        @font-face {
            font-family: 'Novecentowide-DemiBold';
            src: url('./webfonts/26F156_2_0.eot');
            src: url('./webfonts/26F156_2_0.eot?#iefix') format('embedded-opentype'),url('./webfonts/26F156_2_0.woff') format('woff'),url('./webfonts/26F156_2_0.ttf') format('truetype');
        }
 
        html, body, #wrapper {
           height:100%;
           width: 100%;
           margin: 0;
           padding: 0;
           border: 0;
           font-family: Novecentowide-Light;
        }
        
        a:link {
            color: #CFCFCF;
            text-decoration: none;
        }
        a:visited {
            color: #BDBDBD;
            text-decoration: none;
        }
        a:hover {
            color: #ADADAD;
            text-decoration: none;
        }
        a:active {
            color: #BDBDBD;
            text-decoration: none;
        }
        
        #wrapper td {
           vertical-align: middle;
           text-align: center;
        }
    </style>
  </head>
  <body>
    <a href="http://github.com/maxpowa/" style="position: absolute; right: 0; bottom: 0; padding: 10px;">made by maxpowa</a>
    <table id="wrapper">
      <tr>
        <td><img src="no.gif" alt="no." /></td>
      </tr>
    </table>
  </body>
</html>
